NODE_ENV=development
PORT=5000
DATABASE=mongodb+srv://iiitmanipur:<password>@cluster0.ycelj.mongodb.net/questionbyte?retryWrites=true&w=majority
DATABASE_PASSWORD=iiitmanipur
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90
JWT_SECRET=secret
EMAIL_HOST = localhost
EMAIL_PORT = 587
EMAIL_USERNAME = <email>
EMAIL_PASSWORD = <password>
